*_{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  
}
body{
    background: rgb(235, 230, 224);
}
.container{
    margin-left: 40%;
    width: 400px;
    height: 600px;
    background-color:white;
    border-radius: 1px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(86, 42, 131);
}
span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(86, 42, 131);
}
.div-1 {
    display: Grid;
    grid-template-columns: 0.5fr 5fr;
    grid-gap: 7px;
}

.div-1 > img{
    justify-content: center;
    align-content: center;
    width: 25px;
    height: 25px;
}
.div-1 > div > p{
    justify-content: flex-start;
    align-items: flex-start;
}
.border{
border: 0.5px solid rgb(131, 131, 134); 

}


/* cards css*/
.div-2{
    background: white;
    margin: 10px;
    width: 380px;
    height: 100px;
    border-radius: 7px;
    box-shadow: -0.1px 1px 4.5px rgba(0, 0, 0, 0.25);
    
    display:grid;
    justify-content: start;
    align-content: center;

}

.wrapper{
    margin-left: 20px; 
    justify-content: center;
    align-content: center;
}
.sub-div{
    display: grid;
    grid-template-columns: 1fr;
    padding-top:7px;
    padding-bottom: 7px;
}

.sub-div-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 25px;
    justify-items: start; /*align horizontaly*/
    align-items: center; /* align vertically*/
}

.circle{
    height: 40px;
    width: 40px;
    background: white;
    box-shadow: -0.1px 1px 4.5px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}

.icon{
    margin: 13px;
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
    align-content: center; 
} 
.menu-icon{
   margin-top:18px;
   margin-left: 20px;
   
} 
